# Gunluk

./: Gunluk.sln
ApiLayer/: ApiLayer.csproj  Program.cs
ApiLayer/Controllers/: DefaultController.cs  HomeApiController.cs  LoginApiController.cs  NotApiController.cs  RegisterApiController.cs  WeatherForecastController.cs  YazarApiController.cs
ApiLayer/DataAccessLayer/: Calisan.cs  Context.cs
ApiLayer/Migrations/: 20230810120037_mig1.Designer.cs  20230810120037_mig1.cs  ContextModelSnapshot.cs
ApiLayer/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IGenericService.cs  INotService.cs  INoteService.cs  IWriterService.cs  IYazarService.cs
BusinessLayer/Concrete/: NotManager.cs  YazarManager.cs
BusinessLayer/ValidationRules/: NotValidator.cs  NoteValidator.cs  WriterValidator.cs  YazarValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs  INotDal.cs  INoteDal.cs  IWriterDal.cs  IYazarDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Concrete/EntityFramework/: EfNotRepository.cs  EfYazarRepository.cs
DataAccessLayer/EntityFramework/: EfNotRepository.cs  EfYazarRepository.cs
DataAccessLayer/Migrations/: 20230803133435_mig1.Designer.cs  20230803133435_mig1.cs  20230803172221_mig1.Designer.cs  20230803172221_mig1.cs  20230807165311_mig3.Designer.cs  20230807165311_mig3.cs  20230808105810_mig5.Designer.cs  20230808105810_mig5.cs  20230809133645_mig7.Designer.cs  20230809133645_mig7.cs  20230810091841_mig9.Designer.cs  20230810091841_mig9.cs  20230924131456_initial.Designer.cs  20230924131456_initial.cs  20230926105540_Note_DateToCreatedDate.Designer.cs  20230926105540_Note_DateToCreatedDate.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: CreateNotDto.cs
EntityLayer/Concrete/: Not.cs  Note.cs  Writer.cs  Yazar.cs
EntityLayer/DTOs/: NotDto.cs  YazarDto.cs
Gunluk/: Gunluk.csproj  Program.cs
Gunluk/Controllers/: CalisanController.cs  CalisanTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  Not.cs  NotController.cs  RegisterController.cs  YazarController.cs
Gunluk/Properties/: launchSettings.json
Gunluk/Views/Calisan/: CalisanDuzenle.cshtml  CalisanEkle.cshtml  Index.cshtml
Gunluk/Views/CalisanTest/: Index.cshtml
Gunluk/Views/ErrorPage/: Error1.cshtml
Gunluk/Views/Login/: Index.cshtml
Gunluk/Views/Not/: Index.cshtml  NotEkle.cshtml  NotOku.cshtml  YazaraGoreNotListele.cshtml
Gunluk/Views/Register/: Index.cshtml
Gunluk/Views/Shared/: NavPartial.cshtml  YazarLayout.cshtml  _Layout.cshtml
Gunluk/Views/Yazar/: Index.cshtml  YazarDuzenle.cshtml
